<?xml version='1.0' encoding='utf-8'?>
<widget id="org.ssnolasco.garconapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Garçonete Só de Cenoura</name>
    <description>
        Aplicativo para Garçonete do restaurante Só de Cenoura
    </description>
    <author email="contato@ssnolasco.org" href="http://ssnolasco.org">
        Stephannie Nolasco
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
